{
  "builds": [
    {
      "src": "pubspec.yaml",
      "use": "@vercel/flutter@0.1.0",
      "config": {
        "outputDirectory": "build/web"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "build/web/$1"
    }
  ]
}
